# svc-riscocliente

./: HELP.md  README.md  pom.xml
src/main/java/br/paulotrc/svcriscocliente/: SvcRiscoClienteApplication.java
src/main/java/br/paulotrc/svcriscocliente/configs/: AppConfig.java
src/main/java/br/paulotrc/svcriscocliente/configs/properties/: CepProperties.java
src/main/java/br/paulotrc/svcriscocliente/datasources/: ApiCepDataSource.java  MensagemDataSource.java  RiscoClienteDataSource.java
src/main/java/br/paulotrc/svcriscocliente/datasources/feign/: ApiCepClient.java
src/main/java/br/paulotrc/svcriscocliente/datasources/feign/configuration/apiCep/: ApiCepClientConfiguration.java  ApiCepErrorDecoder.java
src/main/java/br/paulotrc/svcriscocliente/entites/: RiscoCliente.java
src/main/java/br/paulotrc/svcriscocliente/entites/enumerados/: TipoRestricaoRiscoCliente.java  TipoRiscoCliente.java
src/main/java/br/paulotrc/svcriscocliente/entites/feign/: Erro.java  Erros.java  ResponseApiCepData.java  Status.java
src/main/java/br/paulotrc/svcriscocliente/entites/validators/: TipoRestricaoRiscoClientePatternValidator.java  TipoRestricaoRiscoClienteValidator.java  TipoRiscoClientePatternValidator.java  TipoRiscoClienteValidator.java
src/main/java/br/paulotrc/svcriscocliente/exceptions/: ExceptionUtil.java  InternalResourceException.java  ResourceException.java
src/main/java/br/paulotrc/svcriscocliente/exceptions/bussiness/: CepInexistenteException.java
src/main/java/br/paulotrc/svcriscocliente/exceptions/feign/: CircuitBreakerException.java  GatewayException.java  GatewayResourceIntegrationRuntimeException.java
src/main/java/br/paulotrc/svcriscocliente/exceptions/http/: BadRequestException.java  InternalHttpException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
src/main/java/br/paulotrc/svcriscocliente/iteractors/: RiscoClienteUseCase.java
src/main/java/br/paulotrc/svcriscocliente/repositories/: ApiCepRepository.java  MongoRiscoClienteRepository.java  RiscoClienteRepository.java
src/main/java/br/paulotrc/svcriscocliente/transportlayers/: RiscoClienteResourceI.java
src/main/java/br/paulotrc/svcriscocliente/transportlayers/dto/request/: RiscoClienteRequest.java
src/main/java/br/paulotrc/svcriscocliente/transportlayers/dto/response/: RiscoClienteResponse.java
src/main/java/br/paulotrc/svcriscocliente/transportlayers/impl/: RiscoClienteResource.java
src/main/java/br/paulotrc/svcriscocliente/transportlayers/mappers/: RiscoClienteMapper.java
src/main/resources/: application.yaml
src/test/java/br/paulotrc/svcriscocliente/: SvcRiscoClienteApplicationTests.java
